.synopsis {
  margin-bottom: 1.7em;
  &__title {
    .title();
    font-size: 1em;
    text-transform: uppercase;
  }
  &__paragraph {
    font-family: @font;
    color: @color-white;
    text-align: justify;
    font-size: 0.9em;
    line-height: 16.1px;
  }
}
