.controll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__button {
    border: none;
    width: 129px;
    height: 32px;
    border-radius: 5px;
    color: @color-darkblue;
    font-family: @font;
    background-color: @color-white;
    margin-bottom: 1.2em;
  }
  &__link {
    color: @color-darkblue;
    text-decoration: none;
    font-family: @font;
    background-color: @color-white;
    text-align: center;
    padding: 5px 28px;
    border-radius: 5px;
  }
}
