.info {
  width: 100%;
  margin-bottom: 1em;

  &__title {
    .title();
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: -1px;
  }
  &__devider {
    height: 1px;
    width: 100%;
    background-color: @color-white;
    margin: 15px 0;
  }
}
