@color-darkblue: #546e7a;
@color-white: white;
@font: "Quicksand", sans-serif;

@font-face {
  font-family: "Quicksand";
  src: url("assets/Quicksand/static/Quicksand-Regular.ttf");
}
.title () {
  margin: 0;
  padding: 0;
  font-family: @font;
  color: @color-white;
}
