.promo {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5em;

  &__title {
    color: @color-white;
    font-family: @font;
    font-size: 1.5em;
    margin: 0 0 0.4em 1.5em;
    padding: 0;
  }
}
