html {
  height: 100%;
}
body {
  background-color: #263238;
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: 111%;
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 4.4em 1.8em 1em 2em;
}
