.header {
  width: 100%;
  display: flex;
  margin: 0 0 2.4em 0.4em;

  &__title {
    .title();
    margin-left: 1em;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: -0.3px;
  }
  &__link {
    text-decoration: none;
    color: @color-white;
    margin: 0;
    padding: 0;
  }
}
