.blocks {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.58em;
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-around;
    align-items: center;
    width: 79px;
    height: 77px;
    margin-bottom: 0.9em;
    border-radius: 15px;
  }
  &__title {
    .title();
    font-size: 0.65em;
  }
  &__icon {
    font-size: 1.5em;
  }
  &__paragraph {
    margin: 0;
    padding: 0;
    font-family: @font;
  }
  &__img {
    height: 272px;
    min-width: 200px;
    border-radius: 25px;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
      5px 5px 15px 5px rgba(0, 0, 0, 0);
  }
}
