html {
  height: 100%;
  display: flex;
}
body {
  background-image: url("assets/home.png");
  background-color: #263238;
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: 111%;
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
