.slider {
  display: flex;
  overflow: hidden;

  &_films {
    flex-direction: column;
    align-items: center;
  }

  &__content {
    display: flex;
    justify-content: center;
    margin-bottom: 0.8em;
  }
  &__list {
    list-style-type: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: baseline;
  }

  &__link {
    text-decoration: none;
  }
  &__img {
    height: 245px;
    border-radius: 25px;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
      5px 5px 15px 5px rgba(0, 0, 0, 0);

    &_active {
      min-width: 205px;
      height: 265px;
    }

    &_small {
      height: 124px;
      min-width: 309px;
    }
  }

  &__item {
    margin: 0 0.7em;
  }
  &__navigation {
    display: flex;
  }
  &__dote {
    width: 10px;
    height: 10px;
    background-color: @color-darkblue;
    border-radius: 50%;
    margin: 0 0.1em;

    &_active {
      width: 34px;
      border-radius: 28px;
      background: @color-white;
    }
  }
  &_promo {
    margin-left: 1.3em;
  }
}
